{
  "extends": "./config/ts/tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/custom.d.ts"],
  "exclude": ["src/ui/**", "node_modules"]
}
